<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example 2 </title>
  <meta charset="utf-8">
<style>
	table, th, td {
   border: 1px solid black;
   background-color:#6B8FB2;
   color:white;
}
td {width:40px;
    height:25px;
}
body{background-color:#B8DBFF;}

.btn {
  background: #1da9b3;
  background-image: -webkit-linear-gradient(top, #1da9b3, #2980b9);
  background-image: -moz-linear-gradient(top, #1da9b3, #2980b9);
  background-image: -ms-linear-gradient(top, #1da9b3, #2980b9);
  background-image: -o-linear-gradient(top, #1da9b3, #2980b9);
  background-image: linear-gradient(to bottom, #1da9b3, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 2px 1px 3px #4535b8;
  -webkit-box-shadow: 0px 3px 3px #361536;
  -moz-box-shadow: 0px 3px 3px #361536;
  box-shadow: 0px 3px 3px #361536;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #13d129;
  background-image: -webkit-linear-gradient(top, #13d129, #3498db);
  background-image: -moz-linear-gradient(top, #13d129, #3498db);
  background-image: -ms-linear-gradient(top, #13d129, #3498db);
  background-image: -o-linear-gradient(top, #13d129, #3498db);
  background-image: linear-gradient(to bottom, #13d129, #3498db);
  text-decoration: none;
}
</style>
<script>
function myFunction1() {
    var table = document.getElementById("table1");
    var row = table.insertRow(1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
	var cell3 = row.insertCell(2);
    cell1.innerHTML = " new1";
    cell2.innerHTML = "new2";
	 cell3.innerHTML = "new3";
}
</script>


<script>
function myFunction2() {
    var table = document.getElementById("table1");
    var row = table.deleteRow(0);
}
</script>


</head>
<body>

<table id="table1">
  <tr>
    <td>position 1,1</td>
    <td>position 1,2</td>
	<td>position 1,3</td>
  </tr>
  <tr>
    <td>position 2,1</td>
    <td>position 2,2</td>
	<td>position 2,3</td>
  </tr>
  
</table>
<br>

<button class="btn" onclick="myFunction1()">add row</button>
<button class="btn" onclick="myFunction2()">delete row</button>


</body>
</html>