<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title> Askhsh </title>
<style>

	.flex{
		width: 1000px;
		height: 800px;
		border: 5px solid blue;
		color: red;
		background-color: yellow;
		justify-content: center;
		align-items: center;
		
		display: flex;
		flex-direction: row;
		}
	.flex > div
	{
		font:18px Arial;
		color: red;
	}
	.flex > div:nth-child(1)
	{
		width: 300px;
		height: 300px;
		padding: 15px 25px;
		margin: 20px;
		background: white;
		border: 3px solid blue;
		flex-basis: 15%;
		flex-grow: 1;
	}
	.flex > div:nth-child(2)
	{	
		width: 300px;
		height: 300px;
		padding: 10px;
		background: black;
		border: 3px solid red;
		flex-basis: 35%;
		flex-grow: 2;
	}
</style>
</head>

<body>
<div class="flex">
	<div><h2>What a beautiful sunset!</div>
	<div><img src="Sunset.jpg" width="200" height="200" alt="error"></div>
</div>
</body>
</html>